name: Notifying

on:
  pull_request:
    types: [opened, edited, reopened, closed, merged]

jobs:
  notifying:
    runs-on: ubuntu-16.04
    steps:
      - name: Open Pull Requests Chatwork Notifier
        uses: KeisukeKudo/open_pull-request_chatwork_notifier@v1
        with:
            chatwork-api-token: ${{ secrets.CHATWORK_API_TOKEN }}
            chatwork-room-id: ${{ secrets.CHATWORK_ROOM_ID }}